public/index.html
<!DOCTYPE html><html lang="en"><head><title>Printer Installation</title><link rel="stylesheet" href="./styles/style.css"><link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./libs/angular-material/layouts/angular-material.layouts.ie_fixes.css"><link rel="stylesheet" href="./libs/angular-material/angular-material.min.css"><link rel="stylesheet" href="./styles/main.css"><script src="./libs/angular/angular.js"></script><script src="./libs/angular-route/angular-route.min.js"></script><script src="./libs/angular-material/angular-material.min.js"></script><script src="./libs/angular-animate/angular-animate.min.js"></script><script src="./libs/angular-aria/angular-aria.min.js"></script><script src="./libs/ng-onload/release/ng-onload.min.js"></script><script src="./scripts/controllers/MainCtrl.js"></script><script src="./scripts/controllers/HomeCtrl.js"></script><script src="./scripts/services/PrinterSrv.js"></script><script src="./scripts/services/LocationSrv.js"></script><script src="../scripts/app.js"></script><script src="../scripts/routes.js"></script></head><body ng-app="Printer-Installations" ng-controller="MainController"><div class="main"><h1>{{ header }}</h1><p>{{ subheader }}</p><p>This is where you'll be able to add any printers that you may need to your computer</p><div class="main-container"><div class="dynamic"><ng-view></ng-view></div></div></div></body></html>

public/index.pug
extends layout

block content
  div(class='main')
    h1 {{ header }}
    p {{ subheader }}
    p This is where you'll be able to add any printers that you may need to your computer
    div(class='main-container')
      div(class='dynamic')
        ng-view
